<html>
<head>

<style id="webmakerstyle">
body {
  text-align: center;
  font-size: 24px;
  font-family: Georgia, Helvetica, Arial;
}
h1 {
  font-size: 12vw;
}
.panel {
  margin: 20px 0;
}
.home-screen {
  position: relative;
  z-index: 3;
  transition: 0.3s ease;
}
.game-progress .home-screen {
  transform: translateY(100px);
  opacity: 0;
  pointer-events: none;
}
button {
  cursor: pointer;
  padding: 20px;
  border-radius: 10px;
  font-size: inherit;
}
.p {
  height: 10px;
  width: 10px;  
  background: red;
  position: absolute;
}
.super-level .p {
  width: 6px;
  height: 6px;
}
.target {
  background: green;
  z-index: 1;
}
.hard .target {
  background: pink;
}
.target:hover {
  background: black;
}
.color-blind .p {
  filter: grayscale(100%);
}
.game-over #container .p {
  display: none;
}
.game-over #container .target {
  display: block;  
  background: black;
  width: 20px;
  height: 20px;
}
.overlay {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0.2));
  background-size: 4px 4px;
}
</style>
</head>
<body>
<body class="">

  <div id="container"></div>
  <div class="home-screen">
    <h1>The Lost Pixel</h1>
  <div class="panel">
    <label>
      <input id="easyRadio" type="radio" checked name="difficulty"/> Easy
    </label>
     <label>
      <input id="hardRadio" type="radio" name="difficulty" /> Hard
    </label>
  </div>    
    <div class="panel">
      <label >
        <input type="checkbox" id="colorBlindCheckbox" /> Color-blind mode
      </label>
    </div>
    <button id="startBtn">Start Game</button>
    <h2>How to Play?</h2>
    <div>
      Find the hidden pixel (<div class="p target" style="position:static;display:inline-block"></div>) and click it within 5 seconds!
    </div>
    <div class="panel" style="margin-top:80px">
      <small>A JS13KGames compo entry (made in 2 hours) by <a target="_blank" href="https://twitter.com/chinchang457">Kushagra Gour</a></small>
    </div>
  </div>
  <div class="overlay"></div>
</body>

<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/screenlog.js"></script><script>
const W = window.innerWidth - 40;
const H = window.innerHeight - 40;
const levels = [5, 25, 125, 625, 1125, 3625, 4525, 5575, 6235, 7235];
var currentLevel = 0;
var timer;
function makeLevel (count) {
  var n, x, y;
  clearTimeout(timer);
  container.innerHTML = ''
  var target = ~~(Math.random() * count);
  for (let i = count; i--;) {
    n = document.createElement('div');
    n.classList.add('p');
    if (i === target) {
      n.classList.add('target');
      n.addEventListener('click', () => {
        makeLevel(levels[++currentLevel]);
      });
    }
    x = Math.random() * W;
    y = Math.random() * H;
    n.style.transform = `translate(${x + 20}px, ${y + 20}px)`;
    container.appendChild(n)
  }
  if (currentLevel > 5) {
    document.body.classList.add('super-level');
  } else {
    document.body.classList.remove('super-level');
  }
  timer = setTimeout(() => {
    gameOver();
  }, 5000)
}

function startGame() {
  currentLevel = 0;
  makeLevel(levels[currentLevel]);
  document.body.classList.add('game-progress');
  document.body.classList.remove('game-over');
}

function gameOver() {
  document.body.classList.remove('game-progress')
  document.body.classList.add('game-over');
  const difficulty = hardRadio.checked ? 'hard' : 'easy';
  const url = `https://twitter.com/intent/tweet?text=I reached level ${currentLevel} on ${difficulty} mode in "The Lost Pixel" game!&url=http://js13kgames.com/games/the-lost-pixel/index.html&hashtags=js13kgames,js13k,gamedev&related=chinchang457`;
  window.open(url, 'The Lost Pixel', 'width=420,height=230,resizable');
}
startBtn.onclick = startGame;
easyRadio.onchange = () => {
  document.body.classList.remove('hard');
}
hardRadio.onchange = () => {
  document.body.classList.add('hard');
}
colorBlindCheckbox.onchange = () => {
    document.body.classList[colorBlindCheckbox.checked ? 'add':'remove']('color-blind');
}
//# sourceURL=userscript.js
</script>
</body>
</html>